{
  "name": "awe",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "add-model": "tsx packages/tools/src/cli.ts add-model",
    "add-avatar": "tsx packages/tools/src/cli.ts add-avatar",
    "bake-anim": "tsx packages/tools/src/cli.ts bake-anim",
    "optimize-model": "tsx packages/tools/src/cli.ts optimize-model",
    "optimize-vrm": "tsx packages/tools/src/cli.ts optimize-vrm",
    "upload-asset": "tsx packages/tools/src/cli.ts upload-asset",
    "validate-scene": "tsx packages/tools/src/cli.ts validate-scene",
    "inspect-gltf": "tsx packages/tools/src/cli.ts inspect-gltf",
    "run-space": "tsx packages/tools/src/cli.ts run-space",
    "engine:check": "pnpm --filter engine check",
    "engine:test": "pnpm --filter engine test",
    "engine-edit:check": "pnpm --filter engine-edit check",
    "tools:check": "pnpm --filter tools check",
    "tools:test": "pnpm --filter tools test",
    "studio:check": "pnpm --filter @oncyberio/studio check",
    "create-game": "pnpm --filter create-oncyber-app exec tsx src/index.ts --local"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.33.0"
    },
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@taquito/taquito",
      "cpu-features",
      "esbuild",
      "keccak",
      "unrs-resolver",
      "utf-8-validate"
    ],
    "onlyBuiltDependencies": [
      "bufferutil",
      "sharp"
    ]
  }
}
